@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);

  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

body {
  font-size: 16px;
  margin: 5rem 0;
  height: 100vh;
  background-color: #d4d3d11c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "DM Sans";
}

main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(6, 98px);
  grid-gap: 2rem;
}

div {
  padding: 1.2rem;
  border-radius: 7px;
}

.create_post {
  background-color: var(--Yellow100);
  font-size: 1.8rem;
  font-weight: 500;
  grid-row: 1 / span 3;
}

.create_post img {
  width: 90%;
}

.create_post span {
  color: var(--Purple500);
}

.ai_media {
  background-color: var(--Purple500);
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  text-align: center;
  color: var(--White);
  font-size: 1.5rem;
  font-weight: bold;
}

.ai_media span {
  color: var(--Yellow500);
}

.ai_media img {
  width: 50%;
}

#ratings_score {
  font-size: 1.2rem;
  font-weight: normal;
}

.media_schedule {
  background-color: var(--Purple100);
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
  font-size: 1.3rem;
  font-weight: 500;
  overflow: hidden;
}

.media_schedule img {
  width: 100%;
  height: 50%;
  position: relative;
  right: -1.5rem;
}

#post_timings {
  font-size: 0.9rem;
  font-weight: normal;
}

.ai_content {
  background-color: var(--Yellow500);
  grid-row: 4 / span 3;
  grid-column: 1 / span 1;
  font-size: 1.5rem;
}

.ai_content img {
  width: 100%;
}

.multiple_accounts {
  background-color: var(--White);
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
  overflow: hidden;
  font-size: 1.3rem;
  font-weight: 500;
}

.multiple_accounts img {
  width: 120%;
}
.consistent_schedule {
  background-color: var(--Yellow500);
  grid-column: 3 / span 1;
  grid-row: 3 / span 2;
  font-size: 1.3rem;
  font-weight: 500;
  overflow: hidden;
  padding: 1.3rem;
}

.consistent_schedule img {
  width: 90%;
  position: relative;
}
.audience_growth {
  background-color: var(--White);
  grid-row: 5 / span 2;
  grid-column: 2 / span 1;
  font-size: 2.4rem;
  font-weight: bold;
}

.audience_growth p {
  margin-bottom: 2px;
}

#faster_audience_growth {
  font-size: 1rem;
  font-weight: normal;
  margin-top: 0;
}

.audience_growth img {
  margin-top: 13px;
  width: 70%;
}

.grow_followers {
  background-color: var(--Purple500);
  display: flex;
  align-items: center;
  grid-row: 5 / span 2;
  grid-column: 3 / span 2;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--White);
}

.grow_followers img {
  width: 50%;
}

@media (max-width: 60rem) {
  body {
    height: auto;
    margin: 1rem 1rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(10, 100px);
    grid-gap: 1.5rem;
  }

  div {
    font-weight: 700 !important;
    overflow: hidden;
  }

  .create_post {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    font-size: 1.2rem;
  }

  .create_post img {
    width: 30%;
  }

  .ai_media {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    font-size: 1.2rem;
  }

  .media_schedule {
    grid-column: 2 / span 1;
    grid-row: 5 / span 3;
    text-align: center;
  }

  .media_schedule img {
    position: relative;
    right: 0;
    height: 50%;
    width: 80%;
  }

  .ai_content {
    grid-column: 2 / span 1;
    grid-row: 8 / span 3;
    text-align: center;
  }

  .ai_content img {
    width: 60%;
  }

  .multiple_accounts {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    font-size: 1.3rem;
  }

  .multiple_accounts img {
    width: 70%;
  }

  .multiple_accounts p {
    margin-top: 2px;
  }

  .consistent_schedule {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
  }

  .audience_growth {
    grid-column: 1 / span 1;
    grid-row: 7 / span 2;
  }

  .audience_growth img{
    width: 50%;
  }

  .grow_followers {
    grid-column: 1 / span 1;
    grid-row: 9 / span 2;
    flex-direction: row;
    text-align: center;
  }
  .grow_followers img {
    width: 50%;
  }
}

@media (max-width: 40rem) {
  body {
    height: auto;
    margin: 1rem 0.5rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(19, 100px);
    grid-gap: 1.5rem;
  }

  div {
    font-weight: 700 !important;
  }

  .create_post {
    grid-column: 1 / span 1;
    grid-row: 15 / span 2;
    font-size: 1.2rem;
  }

  .create_post img {
    width: 60%;
  }

  .ai_media {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    font-size: 1.2rem;
  }

  .media_schedule {
    grid-column: 1 / span 1;
    grid-row: 7 / span 3;
    text-align: center;
  }

  .media_schedule img {
    position: relative;
    right: 0;
    height: 50%;
    width: 80%;
  }

  .ai_content {
    grid-column: 1 / span 1;
    grid-row: 17 / span 3;
  }

  .ai_content img {
    width: 60%;
  }

  .multiple_accounts {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    font-size: 1.3rem;
  }

  .multiple_accounts img {
    width: 70%;
  }

  .multiple_accounts p {
    margin-top: 2px;
  }

  .consistent_schedule {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
  }

  .audience_growth {
    grid-column: 1 / span 1;
    grid-row: 13 / span 2;
  }

  .grow_followers {
    grid-column: 1 / span 1;
    grid-row: 10 / span 3;
    flex-direction: column;
    text-align: center;
  }
  .grow_followers img {
    width: 75%;
  }
}
